<!DOCTYPE html>
<html lang="ru" ng-app="myApp">
<head>
        <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!--
        <meta name="game-engine-origin" content="http://www.isogenicengine.com">
        -->
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	<title>М.видео: обучающая игра «Технология продаж»</title>
        <meta name="description" content="">

        <link href="css/main.css" rel="stylesheet" type="text/css">
        
        <style>
            /*
            @font-face {
                    font-family: 'MVideoRegular';
                    src: url('fonts/MVideo_regular_webkit.eot');
                    src: 
                         url('fonts/MVideo_regular_webkit.eot?#iefix') format('embedded-opentype'),
                         url('fonts/MVideo_regular_webkit.woff') format('woff'),
                         url('fonts/MVideo_regular_webkit.ttf') format('truetype'),
                         url('fonts/MVideo_regular_webkit.svg#MVideo-Regular') format('svg');
                    font-weight: normal;
                    font-style: normal;
            } */                       
            body {
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                
                position: relative;
                
                background-color: #fff;
                
                background-image:url("assets/loc/01_mvideo_main_splash_2.png");
                background-size: 1024px 768px;
                background-repeat: no-repeat;
                background-position: center 0px;
                
                font-family: MVideoRegular;
            }   
            
            
        </style>        
                
        <script src="js/libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
</head>
<body >
  
        <a href="intro.html" style="position: fixed; left: 50%; margin-left: -380px;  top: 490px;" >
            <img src="assets/start_btn.png" width="173" height="56" alt="Старт"/>
        </a>    
            
</body>
</html>