<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>М.видео: обучающая игра «Технология продаж»</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="vhelp_27_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-9693118 { display:none; margin-left: auto; margin-right: auto;}
    </style>
<!--Adobe Edge Runtime End-->

<style>
    @font-face {
            font-family: 'MVideoRegular';
            src: url('../fonts/MVideo_regular_webkit.eot');
            src: 
                 url('../fonts/MVideo_regular_webkit.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/MVideo_regular_webkit.woff') format('woff'),
                 url('../fonts/MVideo_regular_webkit.ttf') format('truetype'),
                 url('../fonts/MVideo_regular_webkit.svg#MVideo-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
    }    

    body{
        font-family: MVideoRegular;
        /*
        Arial, Helvetica, sans-serif
        */
    }
</style>

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-9693118" style="margin-left: auto; margin-right: auto;">
	</div>
</body>
</html>